 VITE_ADMIN_EMAIL = admin@gmail.com
 VITE_ADMIN_PASSWORD = 123456
 VITE_PAYSTACK_PUBLIC_KEY = pk_test_bb5c945d311e7188313e59cafe8615fb6a4ea588
 VITE_API_URL= https://carnova-server.onrender.com/api
 VITE_IMAGE_URL= https://carnova-server.onrender.com

# VITE_API_URL= http://localhost:5000/api 
#  VITE_IMAGE_URL= http://localhost:5000